/* 
 * Sql to increse the size of the donor publication name column to match what blackbaud is sending
 */
ALTER TABLE wp_pikeup_piggybackers ALTER COLUMN DONOR_PUBLICATION_NAME VARCHAR (256);

/* 
 * SQL to delete all data in piggy backers
 */
DELETE FROM wp_pikeup_piggybackers;

/*
 * SQL to insert all original piggybackers into table
 */
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-2', 'Jeannie and Bruce Nordstrom', 0, 0, 0, NOW(), NOW(), 'InstallScript ');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-3', 'Joshua Green Foundation', 0, 0, 0, NOW(), NOW(), 'InstallScript ');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-4', 'Helen Stusser', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-5', 'Ruth and Todd Warren', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-6', 'Suzanne Hittman', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-7', 'DeeAnn Burman', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-8', 'John Pierce', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-9', 'Mark Barbieri', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-10', 'Jody Foster & John Ryan', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-11', 'Uli\'s Sausage', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-12', 'Bruce Burger', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-13', 'Ernest Sherman', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-14', 'Pike Place Chowder', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-15', 'Natasha Bleier', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-16', 'Nicole Bahr', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-17', 'Jackie Roberts', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-18', 'Heather Redman', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-19', 'Carole Cancler', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-20', 'Kim Anderson', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-21', 'Conrad Wouters & Glenna Olson', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-22', 'Elizabeth Coppinger', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-23', 'Lynn Claudon and Charlie Royer', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-24', 'Lisa Samson', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-25', 'Austin Dienst', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-26', 'Dan Moore', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-27', 'Eddie Kirschenbaum', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-28', 'Goldmine', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-29', 'Harry Caraco', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-30', 'Joe Fuller', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-31', 'Lillian Hochstein', 0, 0, 0, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-32', 'Patricia Patterson', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-33', 'Randa Minkarah', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-34', 'Rebecca Bogard', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-35', 'Susan Finneran', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-36', 'Darrell Bryan', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-37', 'Evelyn Yenson', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-38', 'Theresa Pan Hosley', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-39', 'Jane Johnson', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-40', 'Jackson Schmidt', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-41', 'Ben Franz-Knight', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-42', 'Michele Shaw', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-43', 'Dorothy Bullitt', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-44', 'Braiden Rex-Johnson and Spencer Johnson', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-45', 'Tomas Bookman', 0, 0, 93190, NOW(), NOW(), 'InstallScript');
INSERT INTO wp_pikeup_piggybackers (TRANSACTION_ID, DONOR_PUBLICATION_NAME, TOTAL_HOOFS, TOTAL_CHARMS, DONATION_AMOUNT, CREATED_DATE, LAST_MODIFIED_DATE, CREATED_BY) VALUES ('PB-1', 'Starbucks', 33, 0, 93190, NOW(), NOW(), 'InstallScript ');